PORT=8000
MONGO_URI=mongodb+srv://gauravmishra92812:gauravmishra92812@cluster0.mayo9ah.mongodb.net
MAIL_USER=gauravmishraa2025@gmail.com
MAIL_PASS=yyqw ooam bqcj zdhu
SECRET_KEY=b548567aaafcf7081a559cd78db373a5
CLOUD_NAME=dx9qfs5k3
API_KEY=129576732657482
API_SECRET=fmaUOVUw7xoRW2Zypwbv7HatJxM